<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="scripts/parallax.js-1.5.0/parallax.min.js"></script>
		<style>
			body {
				margin:0;
				padding:0;
				/* background:linear-gradient(to bottom right, #fff, rgb(172, 172, 172)); */
				background-attachment: fixed;
				font-family:'Times New Roman', Times, serif;
			}
			.header {
				/* background-color:#edf3ff; */
				padding: 350px 0 350px 0;
				text-align:center;
				font-family:"Times";
				color:white; 
				text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;
				/* background:linear-gradient(to bottom right, #fff, #f4d9d9); */
				/* background:linear-gradient(to bottom right, #fff, #eeecff); */
				/* background:linear-gradient(to bottom right, #fcfbd1, #f4d9d9); */
				/* background:linear-gradient(to bottom right,rgb(255, 227, 227),rgb(255, 254, 182)); */
			}
			.nav {
				text-align:right;
				background-color:rgba(255,0,0,1);
				position:fixed;
				top:0;
				width:100%;
				color:white; 
				padding:15px 0 15px 0;
				font-family:"Raleway";
				font-size:20px;
			}
			.nav-item {
				margin:0 20px 0 20px;
				cursor: pointer;
				color:white;
				text-decoration:none;
			}
			.nav-item:hover {
				color:black;
			}
			#title-filigree {
				margin-top:15px;
				width: 700px;
			}
			.container {
				margin:0 auto 0 auto;
				max-width:1000px;
			}
			p {
				margin:0;
				padding:0;
			}
			a {
				text-decoration:none;
				color:rgb(50, 111, 168)
			}
			.section {
				padding:50px 0 50px 0;
				/* background-size: cover; */
			}
			.section-title {
				color:white; 
				background-color:rgb(68, 0, 255);
				/* background-color:rgb(15, 0, 148); */
				/* background:linear-gradient(to bottom right, rgb(132, 87, 255), rgb(46, 0, 172)); */
				font-variant:small-caps;
				/* text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000; */
				font-size:100px;
			}
			.section-blurb {
				background-color:rgba(0,0,0,0.9);
				color:white;
				border-radius:10px;
				display:inline-block;
				width:400px;
				padding:15px;
				margin:10px;
				font-family:"Times New Roman", serif;
				font-style:italic;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<span class="nav-item">Contact</span>
			<span class="nav-item">Web Development</span>
			<a href="listen.html" class="nav-item">Listen</a>
			<span class="nav-item">About</span>
			<span class="nav-item" style="font-family:Times;font-variant:small-caps;font-size:30px;color:black;">Freddy Ouellette</span>
		</div>
		<div class="header" data-parallax="scroll" data-image-src="images/fromage.jpg">
			<div style="font-size:100px; font-variant:small-caps;">
				<!-- Freddy Ouellette -->
				<!-- FREDDY OUELLETTE -->
			</div>
			<div style="font-size:20px; font-family:'Raleway'">
				<!-- Bass Trombone - Bass Sackbut - Web Developer -->
			</div>
			<!-- <object id="title-filigree" type="image/svg+xml" data="images/filigree-black.svg"></object> -->
		</div>
		<div class="section-title">Bass Trombone</div>
		<div class="section" data-parallax="scroll" data-image-src="images/Freddy.jpg" data-natural-width="2048">
			<p class="section-blurb">
				I've been playing bass trombone for more than 10 years now. I grew up in Pearland, Texas, where football is huge and so are the marching bands. I started playing bass trombone at Pearland High School under the tutoring of Brian Logan.<br/>
				<br/>
				I eventually moved to Denton, Texas, to get my Bachelor's degree in Bass Trombone Performance. There, I played an immense variety of music, from the swinging Lab Bands that UNT is famous for, to wind bands, orchestras, and trombone quartets. It was there that I learned about the instrument below, the sackbut. I studied with Jan Kagarice, and her pedagogy of simplicity and focus on the music has stuck with me ever since.<br/>
				<br/>
				I flew overseas to get my Master's at the Royal Academy of Music, in London. There I had the opportunity to play across Europe, in musicals, competitions, and international gigs. I studied with Bob Hughes, who is one of the most well-respected bass trombonists in the world. He played in the BBC Scottish Symphony Orchestra, the Scottish National Orchestra under Neemi Jarvi, the Philharmonia Orchestra, and the London Symphony Orchestra.<br/>
				<br/>
				<a href="listen.html">Click here</a> to hear some of the recordings I've made over my career.
			</p>
		</div>
		<div class="section-title">Bass Sackbut</div>
		<div class="section" data-parallax="scroll" data-image-src="images/ram-historic-brass.jpg" data-natural-width="2048">
			<p class="section-blurb">
				The Sackbut was the true predecessor of the trombone.<br/>
				<br/>
				It was first used around the beginning of the 15th century, and became one of the biggest solo instruments in sacred (church) music of the Renaissance period. It is still a surprisingly unknown realm amongst even professional trombone players, probably because after around the dawn of the 19th century, the instrument morphed into the louder, more effects-based powerhouse that it is more widely known as today. But in the Renaissance, it was famous for blending with vocalists, imitating them, and bringing a sweet melancholy that other instruments couldn't achieve because of their fixed pitches. It was also known for its ability to become played by incredibly virtuosic soloists.<br/>
				<br/>
				After learning how to play this fascinating instrument at the University of North Texas with the prestigious director of Early Music, Paul Leenhouts, I decided I wanted to get closer to the origin of this type of music, and it was one of the reasons I searched in Europe for graduate school. In London, I played sackbut generously, with people at the top of the world of Renaissance music. My sackbut teacher was Adam Woolf, who is one of the most famous and virtuosic sackbut players of our time.<br/>
				<br/>
				<a href="listen.html">Click here</a> to hear some of the recordings I've made over my career.
			</p>
		</div>
		<div class="section-title">Web Development</div>
		<div class="section" data-parallax="scroll" data-image-src="images/versailles.jpg" data-natural-width="2048">
			<p class="section-blurb">
				Computer Programming has been the unusual hobby of my life, the thing that stuck around long enough for me to actually make money with. I am completely self-taught, never taking a class in my life. I've been programming for about 6 years, since the end of high school. It always interested me because of the constant difficulty and puzzle nature of it. In London, I finally got an opportunity to actually use programming in a professional setting, with the startup company Musitude, which is a music platform. I helped by building a simple NodeJS music transcription software with them.<br/>
				<br/>
				When I moved back to Houston, I started working with a company called <a href="https://sourcewebsolutions.com" target="_blank">SOURCE Web Solutions</a>, a small web development group with a high reputation. With them, I have gained enough professional experience to establish myself as a competent programmer across a number of languages, including PHP, NodeJS, frontend JavaScript, SQL, Git/SVN... I am grateful everyday that I am able to do not just one, but two of my dreams in my life, every single day. I currently work full-time as a web developer, and also play professional concerts as a bass trombonist for-hire, and teach music on the weekends.<br/>
				<br/>
				<a href="web-development.html">Click here</a> to learn more about my web development side.
			</p>
		</div>
	</body>
</html>