<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Cabin|Merriweather|Noto+Serif|Playfair+Display|Questrial|Raleway|Roboto" rel="stylesheet">
		<style>
			body {
				margin:0;
				padding:0;
				/* background:linear-gradient(to bottom right, #fff, rgb(172, 172, 172)); */
				background-attachment: fixed;
			}
			.header {
				/* background-color:#edf3ff; */
				/* padding: 70px 0 70px 0; */
				padding: 10px 0 590px 0;
				font-family:"Times";
				text-align:center;
				/* background:linear-gradient(to bottom right, #fff, #f4d9d9); */
				background:linear-gradient(to bottom right, #fff, #eeecff);
				/* background:linear-gradient(to bottom right, #fcfbd1, #f4d9d9) */
				background-image:url('images/fromage.jpg');
				background-position: center;
				background-size: cover;
			}
			.nav {
				text-align:center;
				background-color:#e21d1d;
				/* background-color:rgba(255,0,0,0.8); */
				color:white; 
				padding:15px 0 15px 0;
				font-family:"Raleway";
				font-size:20px;
			}
			.nav-item {
				margin:0 20px 0 20px;
				cursor: pointer;
			}
			.nav-item:hover {
				color:black;
			}
			#title-filigree {
				margin-top:15px;
				width: 700px;
			}
			.container {
				margin:0 auto 0 auto;
				max-width:1000px;
				padding:100px;
			}
			p {
				margin:0;
				padding:0;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div style="color:white;">
				<div style="font-size:40px;font-family:Times;font-variant:small-caps;color:black;">
					Freddy Ouellette
					<!-- FREDDY OUELLETTE -->
				</div>
				<div style="font-size:20px; font-family:'Raleway';color:black;">
					Bass Trombone - Bass Sackbut - Web Developer
				</div>
				<!-- <object id="title-filigree" type="image/svg+xml" data="images/filigree-white.svg"></object> -->
			</div>
		</div>
		<div class="nav">
			<span class="nav-item">About</span>
			<span class="nav-item">Listen</span>
			<span class="nav-item">Contact</span>
			<span class="nav-item">Web Development</span>
		</div>
		<div style="background:linear-gradient(to right, rgb(142, 168, 255), rgb(255, 96, 228));margin:0;padding:0;">
			<div class="container">
				<div style="font-size:100px;font-family:'Raleway';">Bass Trombonist</div>
				<p>
					textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf 
				</p>
			</div>
		</div>
		<div style="background:linear-gradient(to right, rgb(253, 195, 70), rgb(96, 255, 109));">
			<div class="container">
				<div style="font-size:100px; font-variant:small-caps">Bass Sackbut Player</div>
				<p>
					textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf 
				</p>
			</div>
		</div>
		<div style="background:linear-gradient(to right, rgb(255, 8, 8), rgb(255, 252, 96))">
			<div class="container">
				<div style="font-size:100px; font-variant:small-caps">Web Developer</div>
				<p>
					textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf textajdfn kjasndf kandskf nasdkf nasdkjfn kadsjnf kadsjnf kasjdn fkjandskf jnadsklf jnaksjdlfn aksjdnf alksjdnf 
				</p>
			</div>
		</div>
		<div style="height:1000px;"></div>
	</body>
</html>