<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Cabin|Merriweather|Noto+Serif|Playfair+Display|Questrial|Raleway|Roboto" rel="stylesheet">
		<style>
			body {
				margin:0;
				padding:0;
				background:linear-gradient(to bottom right, #fff, rgb(172, 172, 172));
				background-attachment: fixed;
			}
			.header {
				background-color:white;
				padding: 70px 0 70px 0;
				text-align:center;
				font-family:"Raleway";
				font-family:"Roboto";
				font-family:"Questrial";
				font-family:"Noto Serif";
				font-family:"Playfair Display";
				font-family:"Times";
				background:linear-gradient(to top right, #fff, #ffc)
			}
			.nav {
				text-align:center;
				background-color:#e21d1d;
				color:white; 
				padding:15px 0 15px 0;
				/* font-size:24px; */
				font-family:"Times";
				font-family:"Playfair Display";
				font-family:"Noto Serif";
				font-family:"Questrial";
				font-family:"Raleway";
			}
			.nav-item {
				margin:0 20px 0 20px;
				cursor: pointer;
			}
			.nav-item:hover {
				color:black;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div style="font-size:70px; font-variant:small-caps;">
				Freddy Ouellette
			</div>
			<div style="font-size:20px; font-family:'Raleway'">
				Bass Trombone - Bass Sackbut - Web Developer
			</div>
		</div>
		<div class="nav" >
			<span class="nav-item">About</span>
			<span class="nav-item">Listen</span>
			<span class="nav-item">Contact</span>
			<span class="nav-item">Web Development</span>
		</div>
		<div style="height:1000px;"></div>
	</body>
</html>